.catalog:
    name: "Netbox"
    version: "v0.1"
    description: "Netbox"
    uuid: Netbox  

nginx:
    scale: 1
    start_on_create: true

netbox:
    scale: 1
    start_on_create: true

postgres:
    scale: 1
    start_on_create: true
