.catalog:
    name: "LAN cache"
    version: "v1.2"
    description: "LAN cache"
    uuid: LAN-cache  

steam-cache:
    scale: 1
    start_on_create: true

blizzard-cache:
    scale: 1
    start_on_create: true

origin-cache:
    scale: 1
    start_on_create: true

uplay-cache:
    scale: 1
    start_on_create: true
