version: '2'
services:
  jira:
    image: "atlassian/jira-software"
    volumes:
     - /jira:/var/atlassian/application-data/jira
    environment:
     - ATL_PROXY_NAME=jira.burnettclan.co.uk
     - ATL_TOMCAT_SECURE=true
     - ATL_TOMCAT_SCHEME=https
     - ATL_PROXY_PORT=443
    ports:
     - 8090:8080

  postgres:
    image: "postgres:9.6"
    volumes:
     - /jiradb:/var/lib/postgresql/data
    environment:
     - POSTGRES_PASSWORD=jira
    ports:
     - 5432:5432
