version: '2'
catalog:
    name: "Stream Site"
    version: "v1.1"
    description: "Simple Video-js player watching an nginx-rtmp hls feed"
    uuid: stream-site
    questions:
    - variable: ADDRESS
      description: "RTMP server address"
      label: "Address"
      type: string
      required: true

nginx-rtmp:
    scale: 1
    start_on_create: true

nginx-stream-site:
    scale: 1
    start_on_create: true
